<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ListView
        android:id="@+id/listViewMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <!--&lt;!&ndash; Declares a button that starts 2nd activity &ndash;&gt;-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start an Activity"-->
        <!--android:id="@+id/start_activity"-->
        <!--android:onClick="btnStartActivityClicked"/>-->

    <!--&lt;!&ndash; Declares a button that opens a browser &ndash;&gt;-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Open Web Browser"-->
        <!--android:id="@+id/open_browser"-->
        <!--android:onClick="btnOpenBrowserClicked"/>-->
    
</LinearLayout>